<!DOCTYPE html>
<html>
  <head>
    <title>Bullseye! Tutoring</title>
    <link rel="stylesheet" href="css/baitapJS.css" />
  </head>
  <body>
    <section id="page2">
      <h1  style="color:red; size:344"> </h1>
      <img src="images/teacher.png" id="teacher2" alt="" />
      <section id="blackboard">
        <body>
      <p>BẢNG CỬU CHƯƠNG 9<p><script>
for( var a = 1 ; a<=10 ; a++){
  var b=9;
  document.write( a + "x" + b + "="+(a*b) );
document.write("</br>");
}
</script>
</body>
      </section>
    </section>
  </body>
</html>
